body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }
  
  main {
    width: 85vw;
    min-height: 80vh;
    max-width: 1024px;
    margin: 35px auto;
    background: #fff;
    padding: 15px;
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
  }
  
  .grid-view {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  
  .page-view {
    min-height: 40vh;
  }
  
  .grid-view div.card.ui {
    margin: 1.25rem;
  }
  
  .main-img {
    display: block;
    border-radius: 80%;
    margin: 0 auto;
   
    border: 30px solid lightblue;
  }
  
  header h1 {
    text-align: center;
  }
  
  .cnt1 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: 10%;
  }

  .containerB {
    padding: 2%;
    margin: 2%;
  }

  .homelinks {
    text-decoration: none;
    color: lightblue;
    /* background-color: tan;
    border: 2px solid red; */
    padding-right: 5%;
    font-size: 1.5rem;
  }